Background\ ColorR=0,690196
Background\ ColorG=0,690196
Background\ ColorB=0,690196
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Camera\ left.Alpha=0,5
Camera\ left.Enabled=1
Camera\ left.Image\ Topic=/stereo/left/image_raw
Camera\ left.Transport\ Hint=raw
Camera\ right.Alpha=0,5
Camera\ right.Enabled=1
Camera\ right.Image\ Topic=/stereo/right/image_raw
Camera\ right.Transport\ Hint=raw
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ \ front.Alpha=1
Laser\ \ front.Billboard\ Size=0,01
Laser\ \ front.Color\ Transformer=Intensity
Laser\ \ front.Decay\ Time=0
Laser\ \ front.Enabled=1
Laser\ \ front.Position\ Transformer=XYZ
Laser\ \ front.Selectable=1
Laser\ \ front.Style=1
Laser\ \ front.Topic=/scan_front
Laser\ \ front..AxisAutocompute\ Value\ Bounds=1
Laser\ \ front..AxisAxis=2
Laser\ \ front..AxisMax\ Value=10
Laser\ \ front..AxisMin\ Value=-10
Laser\ \ front..AxisUse\ Fixed\ Frame=1
Laser\ \ front..Flat\ ColorColorR=1
Laser\ \ front..Flat\ ColorColorG=1
Laser\ \ front..Flat\ ColorColorB=1
Laser\ \ front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ \ front..IntensityMax\ ColorR=1
Laser\ \ front..IntensityMax\ ColorG=1
Laser\ \ front..IntensityMax\ ColorB=1
Laser\ \ front..IntensityMax\ Intensity=101
Laser\ \ front..IntensityMin\ ColorR=0
Laser\ \ front..IntensityMin\ ColorG=0
Laser\ \ front..IntensityMin\ ColorB=0
Laser\ \ front..IntensityMin\ Intensity=101
Laser\ rear.Alpha=1
Laser\ rear.Billboard\ Size=0,01
Laser\ rear.Color\ Transformer=Intensity
Laser\ rear.Decay\ Time=0
Laser\ rear.Enabled=1
Laser\ rear.Position\ Transformer=XYZ
Laser\ rear.Selectable=1
Laser\ rear.Style=1
Laser\ rear.Topic=/scan_rear
Laser\ rear..AxisAutocompute\ Value\ Bounds=1
Laser\ rear..AxisAxis=2
Laser\ rear..AxisMax\ Value=10
Laser\ rear..AxisMin\ Value=-10
Laser\ rear..AxisUse\ Fixed\ Frame=1
Laser\ rear..Flat\ ColorColorR=1
Laser\ rear..Flat\ ColorColorG=1
Laser\ rear..Flat\ ColorColorB=1
Laser\ rear..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ rear..IntensityMax\ ColorR=1
Laser\ rear..IntensityMax\ ColorG=1
Laser\ rear..IntensityMax\ ColorB=1
Laser\ rear..IntensityMax\ Intensity=101
Laser\ rear..IntensityMin\ ColorR=0
Laser\ rear..IntensityMin\ ColorG=0
Laser\ rear..IntensityMin\ ColorB=0
Laser\ rear..IntensityMin\ Intensity=101
Laser\ top.Alpha=1
Laser\ top.Billboard\ Size=0,01
Laser\ top.Color\ Transformer=Intensity
Laser\ top.Decay\ Time=0
Laser\ top.Enabled=1
Laser\ top.Position\ Transformer=XYZ
Laser\ top.Selectable=1
Laser\ top.Style=1
Laser\ top.Topic=/scan_top
Laser\ top..AxisAutocompute\ Value\ Bounds=1
Laser\ top..AxisAxis=2
Laser\ top..AxisMax\ Value=10
Laser\ top..AxisMin\ Value=-10
Laser\ top..AxisUse\ Fixed\ Frame=1
Laser\ top..Flat\ ColorColorR=1
Laser\ top..Flat\ ColorColorG=1
Laser\ top..Flat\ ColorColorB=1
Laser\ top..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ top..IntensityMax\ ColorR=1
Laser\ top..IntensityMax\ ColorG=1
Laser\ top..IntensityMax\ ColorB=1
Laser\ top..IntensityMax\ Intensity=101
Laser\ top..IntensityMin\ ColorR=0
Laser\ top..IntensityMin\ ColorG=0
Laser\ top..IntensityMin\ ColorB=0
Laser\ top..IntensityMin\ Intensity=101
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Point\ Cloud\ raw.Alpha=1
Point\ Cloud\ raw.Billboard\ Size=0,01
Point\ Cloud\ raw.Color\ Transformer=Axis
Point\ Cloud\ raw.Decay\ Time=0
Point\ Cloud\ raw.Enabled=0
Point\ Cloud\ raw.Position\ Transformer=XYZ
Point\ Cloud\ raw.Selectable=1
Point\ Cloud\ raw.Style=1
Point\ Cloud\ raw.Topic=/full_cloud
Point\ Cloud\ raw..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud\ raw..AxisAxis=2
Point\ Cloud\ raw..AxisMax\ Value=2,22182
Point\ Cloud\ raw..AxisMin\ Value=0,218989
Point\ Cloud\ raw..AxisUse\ Fixed\ Frame=1
Point\ Cloud\ raw..Flat\ ColorColorR=1
Point\ Cloud\ raw..Flat\ ColorColorG=1
Point\ Cloud\ raw..Flat\ ColorColorB=1
Point\ Cloud\ raw..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud\ raw..IntensityMax\ ColorR=1
Point\ Cloud\ raw..IntensityMax\ ColorG=1
Point\ Cloud\ raw..IntensityMax\ ColorB=1
Point\ Cloud\ raw..IntensityMax\ Intensity=4096
Point\ Cloud\ raw..IntensityMin\ ColorR=0
Point\ Cloud\ raw..IntensityMin\ ColorG=0
Point\ Cloud\ raw..IntensityMin\ ColorB=0
Point\ Cloud\ raw..IntensityMin\ Intensity=0
Point\ Cloud\ sensor\ fusion.Alpha=1
Point\ Cloud\ sensor\ fusion.Billboard\ Size=0,01
Point\ Cloud\ sensor\ fusion.Color\ Transformer=Axis
Point\ Cloud\ sensor\ fusion.Decay\ Time=0
Point\ Cloud\ sensor\ fusion.Enabled=0
Point\ Cloud\ sensor\ fusion.Position\ Transformer=XYZ
Point\ Cloud\ sensor\ fusion.Selectable=1
Point\ Cloud\ sensor\ fusion.Style=1
Point\ Cloud\ sensor\ fusion.Topic=/sensor_fusion/stereo/colored_point_cloud
Point\ Cloud\ sensor\ fusion..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud\ sensor\ fusion..AxisAxis=2
Point\ Cloud\ sensor\ fusion..AxisMax\ Value=3,41712
Point\ Cloud\ sensor\ fusion..AxisMin\ Value=0,140302
Point\ Cloud\ sensor\ fusion..AxisUse\ Fixed\ Frame=1
Point\ Cloud\ sensor\ fusion..Flat\ ColorColorR=1
Point\ Cloud\ sensor\ fusion..Flat\ ColorColorG=1
Point\ Cloud\ sensor\ fusion..Flat\ ColorColorB=1
Point\ Cloud\ sensor\ fusion..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud\ sensor\ fusion..IntensityMax\ ColorR=1
Point\ Cloud\ sensor\ fusion..IntensityMax\ ColorG=1
Point\ Cloud\ sensor\ fusion..IntensityMax\ ColorB=1
Point\ Cloud\ sensor\ fusion..IntensityMax\ Intensity=4096
Point\ Cloud\ sensor\ fusion..IntensityMin\ ColorR=0
Point\ Cloud\ sensor\ fusion..IntensityMin\ ColorG=0
Point\ Cloud\ sensor\ fusion..IntensityMin\ ColorB=0
Point\ Cloud\ sensor\ fusion..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tof_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tof_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tof_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tof_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.64014 0.0736735 10.5716 0.557438 -0.113942 -0.831538
Property\ Grid\ State=selection=Point Cloud raw.Enabled;expanded=.Global Options,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser  front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser rear
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Laser top
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Camera left
Package=rviz
ClassName=rviz::CameraDisplay
[Display9]
Name=Camera right
Package=rviz
ClassName=rviz::CameraDisplay
[Display10]
Name=Point Cloud raw
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=Point Cloud sensor fusion
Package=rviz
ClassName=rviz::PointCloud2Display
